*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tgit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="2017/04/23 19:01:17" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="2017/04/23 19:05:29" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="2017/04/23 19:01:17" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="2017/04/23 19:01:17" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="2017/04/23 19:01:17" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="2017/04/23 19:01:17" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="2017/04/23 19:02:23" />

	Caption = "Form1"
	DoCreate = .T.
	Name = "Form1"

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Cerrar", ;
		Height = 49, ;
		Left = 132, ;
		Name = "cmdSalir", ;
		Top = 156, ;
		Width = 121
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Nombre:", ;
		Height = 25, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 36, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Dirección:", ;
		Height = 25, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 84, ;
		Width = 109
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtDireccion' AS textbox WITH ;
		Height = 25, ;
		Left = 168, ;
		Name = "txtDireccion", ;
		Top = 84, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Height = 25, ;
		Left = 168, ;
		Name = "txtNombre", ;
		Top = 36, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdSalir.Click
		thisForm.Release
		
		CLEAR EVENTS
		
	ENDPROC

ENDDEFINE
