*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tgit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="2017/04/23 19:01:17" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="2017/04/24 19:06:07" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="2017/04/24 19:06:07" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="2017/04/24 17:27:16" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="2017/04/24 19:06:07" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="2017/04/23 19:01:17" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="2017/04/24 17:27:16" />
	*< OBJECTDATA: ObjPath="lblMensaje" UniqueID="" Timestamp="2017/04/24 19:06:07" />

	Caption = "Form1"
	DoCreate = .T.
	Name = "Form1"

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		Caption = "Cerrar", ;
		Height = 49, ;
		Left = 168, ;
		Name = "cmdSalir", ;
		Top = 120, ;
		Width = 121
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblDireccion' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 24, ;
		Name = "lblDireccion", ;
		Top = 84, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMensaje' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Copiado de Nombre:", ;
		FontBold = .F., ;
		Height = 17, ;
		Left = 48, ;
		Name = "lblMensaje", ;
		Top = 168, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Nombre modificado:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 24, ;
		Name = "lblNombre", ;
		Top = 40, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtDireccion' AS textbox WITH ;
		Height = 25, ;
		Left = 168, ;
		Name = "txtDireccion", ;
		Top = 84, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Height = 25, ;
		Left = 168, ;
		Name = "txtNombre", ;
		Top = 36, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdSalir.Click
		thisForm.Release
		
		CLEAR EVENTS
		
	ENDPROC

ENDDEFINE
